API_ID=9308247
API_HASH=b06b401333ed7338ec90460b028b0a97
BOT_TOKEN=5369205444:AAFEWLRgbib3Llv4brvN-h-Iu2R2KMSXf1A
SESSION_STRING=BQBZIPxg-XvPmS9xJO63ERI0E7Sp1wgDZSyIyYTXdQwD6COh10-xVPqMLE9EO13MCnrec0o-KjyjYqYzNWqGnZcc4raRouV79hUr7F2KpuC7LNc_rhk3evHr0uUPQufDjNh3ddvQr6LFau0SwNSVRyNGbnEXQrJKc0KhQ1j9UbTALAha9eolFVo-CctCUWvgmUESsb49I1t9Bx1rYMv3rrHyLKadkwt6G9SXzRV3A-cgeuzlmyRKqJlDyCRcqvTX-uKZ5ktFlT2kVVOKjzCqT9gBNLNLEvPxpUJEUp3fsKovzX95jhgwwqSu_lwMnwuydHumFydCBRsaNL0ISEAOvGZwAAAAAGD7cVcA
CHAT=-1001838209996
ADMINS=558308460 5442166204
